[pycodestyle]
max_line_length = 100
exclude = migrations

[mypy]
ignore_missing_imports = True

[mypy-saucerbot.*.migrations.*]
ignore_errors = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = saucerbot.settings
testpaths = tests
addopts = --cov=saucerbot


# Coverage settings
[coverage:run]
branch = True

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

omit =
    */__version__.py
    */site-packages/*
    */python*/*

[coverage:html]
directory = htmlcov
title = saucerbot coverage
