[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = saucerbot.settings

[mypy-saucerbot.*.migrations.*]
ignore_errors = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-dj_database_url.*]
ignore_missing_imports = True

[mypy-rollbar.*]
ignore_missing_imports = True

[mypy-scout_apm.*]
ignore_missing_imports = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = saucerbot.settings
testpaths = tests


# Coverage settings
[coverage:run]
branch = True

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

omit =
    */__version__.py
    */site-packages/*
    */python*/*
    */settings/environments/*

[coverage:html]
directory = reports/html
title = saucerbot coverage

[coverage:xml]
output = reports/coverage.xml
