sonar.organization=clarkperkins
sonar.projectKey=clarkperkins_saucerbot
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=saucerbot
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=saucerbot

sonar.python.version=3.9
sonar.python.pylint.reportPath=reports/pylint.txt
sonar.python.coverage.reportPaths=reports/coverage.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
